.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50vh;
}

.simple-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 25%;
  height: 100%;
  margin: 30px;
  z-index: 120;
}

.card-img {
  max-width: 40%;
}

.card-img img {
  width: 100%;
}

.card {
  background-color: white;
  border-radius: 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.18);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.18);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.18);
}

.card img {
  max-width: 50%;
}

.card p {
  padding: 0 30px;
}

.card h1 {
  padding: 0 10px;
}


.flip-card {
  background-color: transparent;
  height: 50vh;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  width: 20%;
  min-height: 50vh;
  margin: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {

}

.flip-card-back {
  transform: rotateY(180deg);
}

@media screen and (max-width: 1050px) {
  .cards-container {
    flex-direction: column;
  }

  .simple-card {
    width: 70%;
  }

  .flip-card {
    width: 70%;
    perspective: 2000px;
  }
}
